<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-left"></i>
            </span>
            <br>
            <span class='label'>arrow-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-camera"></i>
            </span>
            <br>
            <span class='label'>camera</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chevron-down"></i>
            </span>
            <br>
            <span class='label'>chevron-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chevron-left"></i>
            </span>
            <br>
            <span class='label'>chevron-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chevron-right"></i>
            </span>
            <br>
            <span class='label'>chevron-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chevron-up"></i>
            </span>
            <br>
            <span class='label'>chevron-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cross-solid"></i>
            </span>
            <br>
            <span class='label'>cross-solid</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cross"></i>
            </span>
            <br>
            <span class='label'>cross</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-dashboard"></i>
            </span>
            <br>
            <span class='label'>dashboard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-download"></i>
            </span>
            <br>
            <span class='label'>download</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-edit"></i>
            </span>
            <br>
            <span class='label'>edit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-exclamation-mark"></i>
            </span>
            <br>
            <span class='label'>exclamation-mark</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-eye-solid"></i>
            </span>
            <br>
            <span class='label'>eye-solid</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-eye"></i>
            </span>
            <br>
            <span class='label'>eye</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-filter"></i>
            </span>
            <br>
            <span class='label'>filter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-flag"></i>
            </span>
            <br>
            <span class='label'>flag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-full-screen"></i>
            </span>
            <br>
            <span class='label'>full-screen</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-info"></i>
            </span>
            <br>
            <span class='label'>info</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-log-out"></i>
            </span>
            <br>
            <span class='label'>log-out</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-menu"></i>
            </span>
            <br>
            <span class='label'>menu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-notification"></i>
            </span>
            <br>
            <span class='label'>notification</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-paperclip"></i>
            </span>
            <br>
            <span class='label'>paperclip</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-plus"></i>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-refresh"></i>
            </span>
            <br>
            <span class='label'>refresh</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-tick-solid"></i>
            </span>
            <br>
            <span class='label'>tick-solid</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-tick"></i>
            </span>
            <br>
            <span class='label'>tick</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-upload-file"></i>
            </span>
            <br>
            <span class='label'>upload-file</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-upload"></i>
            </span>
            <br>
            <span class='label'>upload</span>
        </div>


</body>
</html>
